<?xml version="1.0"?>
<overlay xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

<script type="text/javascript">

var mittens = {

  init : function() {
    gBrowser.addEventListener("DOMContentLoaded", this.onPageLoad, false);
  },

  // Run on pageload
  onPageLoad : function(e) {
    var doc = e.originalTarget, win = doc.defaultView;
    if (doc.nodeName != "#document" || !doc.location.href.match(/^http(s)?/i)) return false;

    try {
      var d = Components.stack.filename.replace(/.* -> |[^\/]+$/g, ""),
          t = doc.createElement('script');
      t.type = 'text/javascript';
      t.src = d+'mittens.js';
      doc.head.appendChild(t);

    } catch(err) {}
  }

};

mittens.init();

</script>

</overlay>
